calculator/pb/calculator.proto

syntax = "proto3";

package pb;
option go_package="pb";

message NumRequest {
    float num1 = 1;
    float num2 = 2;
}

message NumResponse {
    float result = 1;
}

message PrimeRequest {
    float num = 1;
}

message PrimeResponse {
    float num = 1;
}

message AverageRequest {
    int32 num = 1;
}

message AverageResponse {
    float num = 1;
}

message FindMaximumRequest {
    int32 num = 1;
}

message FindMaximumResponse {
    int32 num = 1;
}


service CalculatorService {
    rpc Sum(NumRequest) returns (NumResponse){};
    rpc PrimeNumber(PrimeRequest) returns (stream PrimeResponse){};
    rpc Average(stream AverageRequest) returns (AverageResponse){};
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse){};
}